{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "LocalLeaderboard",
  "name": "LocalLeaderboard",
  "author": "Speecil",
  "version": "0.0.12+1.40.0",
  "description": "A leaderboard mod which saves all of your scores locally and displays them in a leaderboard with various settings",
  "gameVersion": "1.40.0",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "LeaderboardCore": "^1.7.0",
    "BeatSaberMarkupLanguage": "^1.12.5",
    "SiraUtil": "^3.1.14"
  },
  "loadAfter": [ "BeatLeader", "SongPlayHistory" ]
}
